#main Section-section {
  position: relative;
  padding-bottom: 0;
}

/* #region Title */

#title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--red-color);
}

#title-heading {
  position: relative;
  color: var(--red-color);
  text-decoration: none;
}

#title-heading::before {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--red-color);
  transform: scaleX(1);
  animation: openUnderline 2s ease;
}

@keyframes openUnderline {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}

/* #endregion Title*/

/* #region Main Section */

#main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../images/subtle-prism.svg');
  background-repeat: no-repeat;
}

#main-section main {
  width: 85%;
  display: grid;
  align-items: center;
  justify-content: center;
  column-gap: 5vw;
  grid-template-columns: auto auto auto auto;
  grid-auto-rows: 400px;
  padding-bottom: 5rem;
}

/* #endregion Main Section */

/* #region Card */

.card {
  position: relative;
  width: 350px;
  height: 190px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.card:hover {
  height: 450px;
}

.imgBox {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .imgBox {
  width: 250px;
  height: 250px;
}

.imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  /* color: black; */
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(150px);
}

.card:hover .content .details {
  transform: translateY(0px);
}

.card .content .details h2 {
  font-size: 2rem;
  font-weight: 600;
  color: #555;
  line-height: 2rem;
}

.card .content .details h2 span {
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.5;
}

.card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .content .details .data h3 {
  font-size: 1.8rem;
  color: #555;
  line-height: 2rem;
  font-weight: 600;
}

.card .content .details .data h3 span {
  font-size: 1.4rem;
  font-weight: 400;
  opacity: 0.5;
}

.card .content .details .actionBtn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.card .content .details .actionBtn a {
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1, 2rem;
  font-weight: 500;
  background-color: var(--red-color);
  color: white;
  cursor: pointer;
}

/* #endregion Card*/

/* #region Responsitivity */

@media screen and (max-width: 1700px) {
  #main-section main {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1300px) {
  .card {
    width: 300px;
    height: 160px;
    border-radius: 20px;
  }

  .card:hover {
    height: 382px;
  }

  .imgBox {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 128px;
    height: 128px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  }

  .card:hover .imgBox {
    width: 190px;
    height: 190px;
  }
}

@media screen and (max-width: 1100px) {
  #main-section main {
    grid-template-columns: auto auto;
    column-gap: 8vw;
  }
}

@media screen and (max-width: 700px) {
  #main-section main {
    grid-template-columns: auto;
  }
}

/* #endregion Responsitivity */
